<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/output.css">
</head>
<body
    class="relative antialiased tracking-tight text-gray-500 bg-black font-inter px-4"
  >

  <section>
    <div class="container flex flex-col px-6 py-10 mx-auto space-y-6 lg:h-[32rem] lg:py-16 lg:flex-row lg:items-center">
        <div class="w-full lg:ml-8 lg:w-1/2">
            <div class="lg:max-w-lg text-center">
                <h1 class="text-3xl font-bold tracking-wide text-gray-200 lg:text-5xl">
                    Главное помнить
 <br><span class="text-purple-300 text-4xl lg:5xl">Нет ничего не возможного</span>
                </h1>
            </div>
        </div>
        <div class="flex items-center justify-center w-full h-96 lg:w-1/2">
            <img class="object-cover w-full h-full mx-auto rounded-md lg:max-w-2xl" src="./src/img/osnovatel.jpg" alt="glasses photo">
        </div>
    </div>
</section>

      <div>
        <h2 class="title sm:text-4xl md:text-5xl">
          Обо мне
        </h2>
        <section class="bg-gray-800 rounded-lg">
            <div class="container flex flex-col px-6 py-10 mx-auto space-y-6 lg:h-[32rem] lg:py-16 lg:flex-row lg:items-center">
                <div class="w-full lg:w-1/2">
                    <div class="lg:max-w-lg">
                        <div class="space-y-5">
                            <p class="flex items-center -mx-2 text-gray-100">
                                <span class="mx-2"><span class="text-xl font-bold text-purple-300">Обладательница 8 приглашений</span><br> из ведущих зарубежных вузов США, Великобритании и даже Европы</span>
                            </p>
    
                            <p class="flex items-center -mx-2 text-gray-100">
                                <span class="mx-2">Это Queen Mary University, Bristol University, Kingston University в Англии, New York Institute of Technology и The New School в США, также John Cabot University, American University of Paris в Европе, Monash University в Австралии</span>
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="flex items-center justify-center w-full h-96 lg:w-1/2">
                    <img class="object-cover w-full h-full mx-auto rounded-md lg:max-w-2xl" src="./src/img/IMG_4048.JPG" alt="glasses photo">
                </div>
            </div>
        </section>

        <section class="bg-gray-800 my-8 rounded-lg">
            <div class="container flex flex-col px-6 py-10 mx-auto space-y-6 lg:h-[32rem] lg:py-16 lg:flex-row lg:items-center">
                <div class="w-full lg:w-1/2">
                    <div class="lg:max-w-lg">
                        <div class="space-y-5">
                            <p class="flex items-center -mx-2 text-gray-100">
                                <span class="mx-2"><span class="text-xl font-bold text-purple-300">80+ учеников получили от меня менторство</span><br>Обучаются в вузах США, Италии, Венгрии, Турции и Канады</span>
                            </p>
    
                            <p class="flex items-center -mx-2 text-gray-100">
                                <span class="mx-2"><span class="text-xl font-bold text-purple-300">1000+ проведенных консультаций</span><br>с учениками/студентами из Казахстана, Кыргызстана, Узбекистана, России и Украины</span>
                            </p>

                            <p class="flex items-center -mx-2 text-gray-100">
                                <span class="mx-2"><span class="text-xl font-bold text-purple-300">300+ проведенных</span><br> конференций и вебинаров, сотрудничество с экспертами приемных комиссий ТОП-40 вузов по миру</span>
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="flex items-center justify-center w-full h-96 lg:w-1/2">
                    <img class="object-cover w-full h-full mx-auto rounded-md lg:max-w-2xl" src="./src/img/IMG_5441.jpg" alt="glasses photo">
                </div>
            </div>
        </section>

        <section class="bg-gray-800 my-8 rounded-lg">
            <div class="container flex flex-col px-6 py-10 mx-auto space-y-6 lg:h-[32rem] lg:py-16 lg:flex-row lg:items-center">
                <div class="w-full lg:w-1/2">
                    <div class="lg:max-w-lg">
                        <div class="space-y-5">
                            <p class="flex items-center -mx-2 text-gray-100">
                                <span class="mx-2"><span class="text-xl font-bold text-purple-300">Делегат из Казахстана</span><br>прошедший в Change the World MUN - 2021. Представительница Грузии и лидер международной команды JUSTICE</span>
                            </p>
                            <p class="flex items-center -mx-2 text-gray-100">
                                <span class="mx-2">Опыт работы в крупном центре образовательных услуг Болашак</span>
                            </p>
                        </div>
                    </div>
                </div>
        
                <div class="flex items-center justify-center w-full h-96 lg:w-1/2">
                    <img class="object-cover w-full h-full mx-auto rounded-md lg:max-w-2xl" src="./src/img/IMG_4930.jpg" alt="glasses photo">
                </div>
            </div>
        </section>

        
      </div>

      <section>
        <div class="max-w-5xl px-6 py-16 mx-auto">
            <div class="md:flex md:justify-between">
                <h2 class="title">Программа курса</h2>
            </div>
    
            <div class="grid gap-8 mt-10 md:grid-cols-2 lg:grid-cols-3">
                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">1 модуль: Процесс поступления за рубеж 
                    </h2>
                    <p class="max-w-md mt-4 text-gray-100">ключевые подмодули: уровень академической программы, бюджет, выбор страны, выбор специальности, выбор университета, необходимые документы, стипендии/гранты, виза, жилье<br><br>! общее введение в пошаговый процесс подачи за рубеж, сбор документов и выделение цен
                        </p>
                </div>
    
                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">2 модуль: Страны</h2>
                    <p class="max-w-md mt-4 text-gray-100">ключевые подмодули: разделение списка по территориям, объяснение визовых процедур, ценовой диапазон, условия, бронь жилья<br><br>! навигация для выбора конкретных стран</p>
                </div>
    
                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">3 модуль: Университеты</h2>
                    <p class="max-w-md mt-4 text-gray-100">ключевые подмодули: классификация вузов, ожидания экспертов приемной комиссии, правила при выборе вуза</p>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">4 модуль: Мотивационное письмо</h2>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">5 модуль: Personal Statement                    </h2>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">6 модуль: Extracurricular activities</h2>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">7 модуль: Интервью с университетами</h2>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">8 модуль: CV</h2>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">9 модуль: Гранты/ стипендии или о том, как получить финансовую подушку?</h2>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">10 модуль: Элементы, составляющие личность наиболее цепляющего кандидата</h2>
                    <p class="max-w-md mt-4 text-gray-100">ключевые подмодули: харизма перед вузами, отличительные особенности, волонтерство, заинтересованность в вузе, взаимодействие</p>
                </div>

                <div class="px-6 py-8 overflow-hidden bg-gray-800 rounded-md shadow-md">
                    <h2 class="text-xl font-medium text-purple-300">11 модуль: Выпускная речь</h2>
                    <p class="max-w-md mt-4 text-gray-100">мотивация и вдохновение</p>
                </div>
            </div>
        </div>
    </section>

    <div>
        <div class="container px-6 py-8 mx-auto">
            <div class="flex flex-col items-center justify-center space-y-8 lg:-mx-4 lg:flex-row lg:items-stretch lg:space-y-0">
                <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-gray-800 border-2 border-indigo-700 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex-shrink-0">
                        <h2 class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-indigo-700 uppercase rounded-lg bg-gray-50 dark:bg-gray-700">
                            Новичок
                        </h2>
                    </div>
                    <div class="flex-shrink-0">
                        <span
                            class="pt-2 text-4xl font-bold text-gray-100 uppercase dark:text-gray-100"
                        >
                        39.990₸
                        </span>
                    </div>
                    <ul class="flex-1 space-y-4">
                        <li class="text-gray-100 dark:text-gray-400">
                            Все модули кроме 8,9 и 10
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            Без доступа к тг чатам
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            1 месяц доступа на платформу
                        </li>
                    </ul>
    
                    <a href="http://wa.me/message/IIXKSZVF2X5AN1">
                        <button
                        class="inline-flex items-center justify-center px-4 py-2 font-semibold text-white uppercase transition-colors bg-indigo-700 rounded-lg hover:bg-indigo-500 focus:outline-none"
                    >
                        Приобрести
                    </button>
                    </a>
                </div>
    
                <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-gray-800 border-2 border-indigo-700 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex-shrink-0">
                        <h2
                            class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-indigo-700 uppercase rounded-lg bg-gray-50 dark:bg-gray-700"
                        >
                        Игрок
                        </h2>
                    </div>
                    <div class="flex-shrink-0">
                        <span
                            class="pt-2 text-4xl font-bold text-gray-100 uppercase dark:text-gray-100"
                        >
                        69.990₸
                        </span>
                    </div>
                    <ul class="flex-1 space-y-4">
                        <li class="text-gray-100 dark:text-gray-400">
                            Все модули 
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            Доступ к тг чатам и внутренним командным играм
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            2 месяца доступа на платформу
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            Доступ к материалам в .pdf формате и полезным ссылкам
                        </li>
                    </ul>
    
                    <a href="https://wa.me/message/IIXKSZVF2X5AN1">
                        <button
                        class="inline-flex items-center justify-center px-4 py-2 font-semibold text-white uppercase transition-colors bg-indigo-700 rounded-lg hover:bg-indigo-500 focus:outline-none"
                    >
                        Приобрести
                    </button>
                    </a>
                </div>
    
                <div class="flex flex-col w-full max-w-sm p-8 space-y-8 text-center bg-gray-800 border-2 border-indigo-700 rounded-lg lg:mx-4 dark:bg-gray-800 dark:border-gray-700">
                    <div class="flex-shrink-0">
                        <h2
                            class="inline-flex items-center justify-center px-2 font-semibold tracking-tight text-indigo-700 uppercase rounded-lg bg-gray-50 dark:bg-gray-700"
                        >
                        Профи
                        </h2>
                    </div>
                    <div class="flex-shrink-0">
                        <span
                            class="pt-2 text-4xl font-bold text-gray-100 uppercase dark:text-gray-100"
                        >
                        190.000₸
                        </span>
                    </div>
                    <ul class="flex-1 space-y-4">
                        <li class="text-gray-100 dark:text-gray-400">
                            Все модули 
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            Доступ к тг чатам и внутренним командным играм
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            3 месяца доступа на платформу
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            Доступ к материалам в .pdf формате и полезным ссылкам
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            Обратная связь по документам от Арай
                        </li>
                        <li class="text-gray-100 dark:text-gray-400">
                            40 минут индивидуальной консультации по выбору стран и списка университетов с Арай
                        </li>
                    </ul>
    
                    <a href="https://wa.me/message/IIXKSZVF2X5AN1">
                        <button
                        class="inline-flex items-center justify-center px-4 py-2 font-semibold text-white uppercase transition-colors bg-indigo-700 rounded-lg hover:bg-indigo-500 focus:outline-none"
                    >
                        Приобрести
                    </button>
                    </a>
                </div>
            </div>
        </div>
    </div>


      <div class="mb-16 mt-16">
        <h2 class="title sm:text-4xl md:text-5xl">Отзывы</h2>
        <main class="py-2 md:px-20 sm:px-14 px-6">
            <div class="mt-6 md:flex space-x-6 space-y-6">
              <div class="shadow-md">
                <img class="rounded-lg" src="./src/img/test1.jpeg" alt="" />
              </div>
              <div class="shadow-md">
                <img class="rounded-lg" src="./src/img/test2.jpeg" alt="" />
              </div>
              <div class="shadow-md rounded-md">
                <img class="rounded-lg" src="./src/img/test3.jpeg" alt="" />
              </div>
              <div class="shadow-md rounded-md">
                <img class="rounded-lg" src="./src/img/test4.jpeg" alt="" />
              </div>
              <div class="shadow-md rounded-md">
                <img class="rounded-lg" src="./src/img/test5.jpeg" alt="" />
              </div>
              <div class="shadow-md rounded-md">
                <img class="rounded-lg" src="./src/img/test6.jpeg" alt="" />
              </div>
              <div class="shadow-md rounded-md">
                <img class="rounded-lg" src="./src/img/test7.jpeg" alt="" />
              </div>
            </div>
          </main>
      </div>











      
      
      
    </div>
  </body>
</html>